.col {
	box-sizing: border-box;
}
@import 'variables';
//Bootstrap columns & normalize

@import '/bower_components/bootstrap/less/normalize';
@import '/bower_components/bootstrap/less/mixins';
@import '/bower_components/bootstrap/less/grid';
// Easing functions
@import 'easing';
// Project mixins
@import 'mixins';
// Your turn.
.container, 
.row, 
.col {
	&:after {
		content: ' ';
		clear: both;
	}
}

.container:after,.row:after,.col:after {
	content: ' ';
	clear: both;
}

body {
	background: red;
}
.row {
	background: white;
	padding: 10px;
	margin-top: 10px;
}
.col {
	margin-bottom: 3px;
	div {
		background: transparent;
		border: 5px solid pink;
		padding: 10px;
		text-transform: uppercase;
		box-shadow: 0px 0px 300px purple;
		margin-bottom: 10px;
		text-shadow: 1px 1px 0px red;

	}
}

[data-tooltip] {
	text-decoration: underline;
	position: relative;
	&:after {
		pointer-events: none;
		font-size: 10px;
		transition: all .5s ease;
		padding: 10px;
		border-radius: 5px;
		transform: translate(0px, 5px) scale(.98);
		position: absolute;
		top: 100%;
		left: 0px;
		background: fadeout(black,20%);
		box-shadow: 0px 0px 10px black;
		color: white;
		content: attr(data-tooltip);
		opacity: 0;
		z-index: 100;
	}
	&:hover:after {
		transform: translate(0px, 0px) scale(1);
		opacity: 1;
	}
}